<!DOCTYPE html>
<html>
    <head>
      <Title>Quotes World</Title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device,initial-scale=1.0">
    <meta name="description"content="Qoutes on the real world">
    <meta name="keywords"content="quotes,thoughts">
    <link rel="stylesheet" href="/css/style.css ">
    </head>
    <body>
      <image class="imga" src="/images/logo4.png" ></image>
      <div class="wrapper">
        <nav class="navbar">
         <ul>
           <li><a class="active" href="/index.html"  >Home</a></li>
           <li><a href="/pages/about.html" >About</a></li>
           <li><a href="/pages/contact.html" >Contact</a></li>
           <li><a href="/pages/feedback.html" >Feedback</a></li>

         </ul>
        </nav>
    
             
            <div class="center">
              <image class="img" src="/images/wallpaper5.jpg" height="400" width="400"></image>
                 <h1>Reading Quotes Always refresh<br> Our Mind</h1>
               <h2>A few impactful words can change your mind on an important issue, or shift your entire perspective on a problem. Sometimes a good quote is just what you need when you’re looking for a quick smile and a bit of motivation</h2>
               <h2></h2>

               <div class="buttons">
                  <button><a class="explore" href="/pages/explore.html">Explore Now</a></button>
                  
              </div> 
              
            </div> 
      </div>
       
    </body>
</html>
