<!DOCTYPE html>
<html>
    <head>
        <Title>About Us</Title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device,initial-scale=1.0">
        <link rel="stylesheet" href="/css/style2.css ">
    </head>
    <body>
      <image class="imga" src="/images/logo4.png" ></image>
      <div class="wrapper">
        <nav class="navbar">
         <ul>
           <li><a href="/index.html" >Home</a></li>
           <li><a class="active" href="/pages/about.html" >About</a></li>
           <li><a href="/pages/contact.html" >Contact</a></li>
           <li><a href="/pages/feedback.html" >Feedback</a></li>

         </ul>
        </nav>
      </div>
                  <div class="title">
                    <h1>About Us</h1>
                  </div>
                  <div class="content">
                    <div class="box">
                      <p>We are a group of five students who strongly believe in the power of words. We are studying in A.V.C College of Engineering,Mayiladuthurai. We started this company with the sole purpose of providing people with quotes that would inspire them, motivate them and rejuvenate their mind and soul. We believe in the power of positivity and that's what Quotes is all about.Our team is dedicated to bringing you the best quotes from around the world.</p>
                      <p> We curate our quotes carefully so that you can find the perfect one for your mood and situation.So whether you're looking for a inspirational quote to get through tough times, or just want something to brighten your day, Quotes World is here for you.</p>
  

                    </div>
                  </div>
                  <h2>Team Members</h2>
                   <div class="box1">
                     <p>1.Kavya S(III-CSE)<br>2.Krithika S(III-CSE)<br>3.Ishwarya P(III-CSE)<br>4.Manushri S(III-CSE)<br>5.Jeevashree S(III-CSE)</p>
                  
                </div>
               >
                
    </body>
</html>