<!DOCTYPE html>
<html>
    <head>
        <Title>Attitude</Title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device,initial-scale=1.0">
        <meta name="keywords"content="quotes,thoughts">
        <link rel="stylesheet" href="/css/style5.css ">
    </head>
    <body>
       
      <div class="wrapper">
        <nav class="navbar">
         <ul>
           <li><a class="active" href="/pages/index.html" >Home</a></li>
           <li><a href="/pages/about.html" >About</a></li>
           <li><a href="/pages/contact.html" >Contact</a></li>
           <li><a href="/pages/feedback.html" >Feedback</a></li>

         </ul>
        </nav>
      </div>
     
      </div>
          <image class="imga" src="/images/logo4.png" ></image>
          <div class="about">
            <h2>"A positive attitude can really made dreams come true-It did for me.The greatest discovery of my generation is that a human being can alter his life by altering his attitude.Some people say i have attitude-may be i do...but I think you have to believe in yourself when no one else does that makes you a winner right there"</h2>
            <image class="img" src="/images/attitude.jpg" width="300" height="300"></image>
          </div>
          <div class="attitude">
            <image class="imgg" src="/images/attitude1.jpg" width="300" height="300"></image>
            <h3>"People may hear your words,but they feel your attitude"-John C.Maxwell</h3>

            <image class="imgg" src="/images/attitude2.jpg" width="300" height="300"></image>
            <h3>"Live life to the fullest, and focus on the positive"— Matt Cameron</h3>

            <image class="imgg" src="/images/attitude3.jpg" width="300" height="300"></image>
            <h3>"Darkness cannot drive out darkness: only light can do that"— Martin Luther King Jr</h3>

            <image class="imgg" src="/images/attitude4.jpg" width="300" height="300"></image>
            <h3>"We are all in the gutter, but some of us are looking at the stars" — Oscar Wilde</h3>

            <image class="imgg" src="/images/attitude5.jpg" width="300" height="300"></image>
            <h3>"A positive attitude may not solve all our problems but that is the only option we have if we want to get out of problems"— Subodh Gupta</h3>
            
            <image class="imgg" src="/images/attitude6.jpg" width="300" height="300"></image>
            <h3>"If you don’t like something, change it. If you can’t change it, change your attitude"— Maya Angelou</h3>

            <image class="imgg" src="/images/attitude7.jpg" width="300" height="300"></image>
            <h3>"Your attitude can take you forward or your attitude can take you down. The choice is always yours"! — Catherine Pulsifer</h3>

            <image class="imgg" src="/images/attitude8.jpg" width="300" height="300"></image>
            <h3>"The only disability in life is a bad attitude"– Scott Hamilton</h3>

            <image class="imgg" src="/images/attitude9.jpg" width="300" height="300"></image>
            <h3>"Do not allow negative thoughts to enter your mind for they are weeds that strangle confidence" – Bruce Lee</h3>

            <image class="imgg" src="/images/attitude10.jpg" width="300" height="300"></image>
            <h3>"Every day may not be good...but there’s something good in every day" — Alice Morse Earle</h3>
          </div>
          <div class="next-btn">
            <button><a class="link" href="/pages/attitude2.html">Next ></a></button>
          </div>
        
    </body>
</html>