<!DOCTYPE html>
<html>
    <head>
        <Title>Attitude</Title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device,initial-scale=1.0">
        <meta name="keywords"content="quotes,thoughts">
        <link rel="stylesheet" href="/css/style5.css ">
    </head>
    <body>
      <image class="imga" src="/images/logo4.png" ></image>
      <div class="wrapper">
        <nav class="navbar">
         <ul>
           <li><a class="active" href="/pages/index.html" >Home</a></li>
           <li><a href="/pages/about.html" >About</a></li>
           <li><a href="/pages/contact.html" >Contact</a></li>
           <li><a href="/pages/feedback.html" >Feedback</a></li>

         </ul>
        </nav>
      </div>

          <div class="attitude">
            <image class="imgg" src="/images/attitude11.jpg" width="300" height="300"></image>
            <h3>"Hate cannot drive out hate: only love can do that" — Martin Luther King Jr</h3>

            <image class="imgg" src="/images/attitude12.jpg" width="300" height="300"></image>
            <h3>"I do not believe in taking the right decision, I take a decision and make it right" ― Muhammad Ali Jinnah</h3>

            <image class="imgg" src="/images/attitude13.jpg" width="300" height="300"></image>
            <h3>"Our attitude towards life determines life’s attitude towards us" — John Mitchell </h3>

            <image class="imgg" src="/images/attitude14.jpg" width="300" height="300"></image>
            <h3>"Weakness of attitude becomes weakness of character" — Albert Einstein</h3>

            <image class="imgg" src="/images/attitude15.jpg" width="300" height="300"></image>
            <h3>"Sometimes attitude takes a wrong turn to get you to the right place" — Mandy Hale</h3>

            <image class="imgg" src="/images/attitude16.jpg" width="300" height="300"></image>
            <h3>"In one minute you can change your attitude and in that minute you can change your entire day "— Spencer Johnson</h3>

            <image class="imgg" src="/images/attitude17.jpg" width="300" height="300"></image>
            <h3>"Virtually nothing on earth can stop a person with a positive attitude who has his goal clearly in sight" — Denis Waitley</h3>

            <image class="imgg" src="/images/attitude18.jpg" width="300" height="300"></image>
            <h3>"Attitude is everything, so pick a good one" — Wayne Dyer</h3>
            
            <image class="imgg" src="/images/attitude19.jpg" width="300" height="300"></image>
            <h3>"Excellence is not a skill. It is an attitude" — Ralph Marston</h3>

            <image class="imgg" src="/images/attitude20.jpg" width="300" height="300"></image>
            <h3>"Always remember, your weakness is somebody else's strength" — Vinaya Panicker</h3>

          </div>
          <div class="next-btn">
            <button><a class="link" href="/pages/attitude.html"> < Back</a></button>
          </div>
        
    </body>
</html>