<!DOCTYPE html>
<html>
    <head>
        <Title>Quotes on the real world</Title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device,initial-scale=1.0">
        <meta name="description"content="Qoutes on the real world">
        <meta name="robots" content="NOINDEX,NOFOLLOW">
        <meta name="keywords"content="quotes,thoughts">
        <link rel="stylesheet" href="/css/style.css ">
    </head>
    <body>
        
    </body>
</html>



.navbar{
    height: 100px;
    width: 100%;
    background:rgba(171, 155, 114, 0.4) ;
}
.navbar ul{
    float: right;
    margin-right: 80px
}
.navbar ul li{
    list-style: none;
    margin: 10px;
    display: inline-block;
    list-style: none;
    line-height: 70px;
    padding: 0px;

}
.navbar ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 8px;
    font-family: 'Roboto',sans-serif;
    transition: 0.3s;
}
.navbar ul li a.active,
.navbar ul li a:hover{
    background: red;
    border-radius: 2px;
}


.wrapper .center{
    position: absolute;
    top:50%;
    left: 50%;
    transform:translate(-50%,-50%);
    font-family: sans-serif;
    user-select: none;