

<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="=utf-8">
        <meta name="viewport" content="width-device-width,initial-scale=1.0">
        <title>contact Form</title>
        <link rel="stylesheet" href="/css/style4.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" >
    </head>
    <body>
        <image class="imga" src="/images/logo4.png" ></image>


        
          <div class="wrapper">
            <nav class="navbar">
             <ul>
               <li><a href="/pages/index.html" >Home</a></li>
               <li><a href="/pages/about.html" >About</a></li>
               <li><a class="active" href="/pages/contact.html" >Contact</a></li>
               <li><a href="/pages/feedback.html" >Feedback</a></li>
    
             </ul>
            </nav>
          </div> 
        <div class="contact-section">
            <div class="contact-info">
                <div><i class="fa-sharp fa-solid fa-location-dot"></i>Mayiladuthurai,TamilNadu</div>
                <div><i class="fa-regular fa-envelope"></i>ishwarya1708@gmail.com</div> 
                <div><i class="fa-sharp fa-solid fa-phone"></i>+91 8668171660</div>
                <div><i class="fa-regular fa-clock"></i>Mon-Fri 9.00AM to 6.00PM</div>
            </div>
            <div class="contact-form">
                <h2>Contact Us</h2>
                <form class="contact" action="" method="post">
                    <input type="text" name="name" class="text-box" placeholder="Your Name" required>
                    <input type="email" name="email" class="text-box" placeholder="your Email" reqiured><br>
                    <textarea name="message" rows="5" placeholder="your message" required></textarea>
                    <!-- <input type="submit" name="submit" class="send-btn" value="Send"> -->
                    <button type="submit" class="send-btn"><a href="/pages/cont.html"> Submit</a></button>

                </form>
            </div> 
        </div>
    </body>
</html>