<!DOCTYPE html>
<html>
    <head>
        <Title>Education</Title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device,initial-scale=1.0">
        <meta name="keywords"content="quotes,thoughts">
        <link rel="stylesheet" href="/css/style5.css ">
    </head>
    <body>
      <image class="imga" src="/images/logo.4png" ></image>
      <div class="wrapper">
        <nav class="navbar">
         <ul>
           <li><a class="active" href="/pages/index.html" >Home</a></li>
           <li><a href="/pages/about.html" >About</a></li>
           <li><a href="/pages/contact.html" >Contact</a></li>
           <li><a href="/pages/feedback.html" >Feedback</a></li>

         </ul>
        </nav>
      </div>

          <div class="education">
            <image class="imgg" src="/images/education11.jpg" width="300" height="300"></image>
            <h3>"Education is what remains after one has forgotten what one has learned in school"-Albert Einstein</h3><br>

            <image class="imgg" src="/images/education12.jpg" width="300" height="300"></image>
            <h3>"The one thing we can do is invest in the quality of education, especially higher education"-Ron Kind</h3>

            <image class="imgg" src="/images/education13.jpg" width="300" height="300"></image>
            <h3>"Education is the manifestation of perfection present already in man. Divinity is the manifestation of the religion already in man"-Swami Vivekananda</h3>

            <image class="imgg" src="/images/education14.jpg" width="300" height="300"></image>
            <h3>"The highest education is that which does not merely give us information but makes our life in harmony with all existence"-Rabindranath Tagore</h3>

            <image class="imgg" src="/images/education15.jpg" width="300" height="300"></image>
            <h3>"Education is an ornament in lprosperity and a refuge in adversity"-Aristotle</h3>

            <image class="imgg" src="/images/education16.jpg" width="300" height="300"></image>
            <h3>"The Greate aim of Education is not knowledge but action"-Herbert Spencer</h3>

            <image class="imgg" src="/images/education17.jpg" width="300" height="300"></image>
            <h3>"Some of the brightest minds in dthe country can be found on thelast benches of the classroom"-Dr. APJ Abdul Kalam</h3>

            <image class="imgg" src="/images/education18.jpg" width="300" height="300"></image>
            <h3>"The job of an educator is to teach students to see the vitaltiy in themselves"-Joseph Campbell</h3>

            <image class="imgg" src="/images/education19.jpg" width="300" height="300"></image>
            <h3>"Educating the mind without educating the heart is no education at all"-Aristotle</h3>

            <image class="imgg" src="/images/education20.jpg" width="300" height="300"></image>
            <h3>"Education is not a problem. Education is an opportunity"-Lyndon B.johnson</h3>

          </div>
          <div class="next-btn">
            <button><a class="link" href="/pages/education.html"> < Back</a></button>
          </div>
        
    </body>
</html>