<!DOCTYPE html>
<html>
    <head></Title>
      <Title>Education</Title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width-device,initial-scale=1.0">
      <meta name="keywords"content="quotes,thoughts">
      <link rel="stylesheet" href="/css/style5.css ">
    </head>
    <body>
       
      <div class="wrapper">
        <nav class="navbar">
         <ul>
           <li><a class="active" href="/index.html" >Home</a></li>
           <li><a href="/pages/about.html" >About</a></li>
           <li><a href="/pages/contact.html" >Contact</a></li>
           <li><a href="/pages/feedback.html" >Feedback</a></li>

         </ul>
        </nav>
      </div>
          <image class="imga" src="/images/logo4.png" ></image>
          <div class="about">
            <h2>"Education's purpose is to replace an empty mind with an open one.Education is the movement from darkness to light.You are always a student,never a master.you have to keep moving forward "</h2>

            <image class="img" src="/images/education.jpg" width="300" height="300"></image>
          </div>
          <div class="education">
            <image class="imgg" src="/images/education1.jpg" width="300" height="300"></image>
            <h3>"Realists don't fear the results of their study"-Mozzie(white collar)</h3>

            <image class="imgg" src="/images/education2.jpg" width="300" height="300"></image>
            <h3>"Life is not about finding yourself. Life is about creating yourself"-Mark Twain</h3>

            <image class="imgg" src="/images/education3.jpg" width="300" height="300"></image>
            <h3>"Whenever you find youfself on the side of the majority, it is tome to pause and reflect"-Mark Twain</h3>

            <image class="imgg" src="/images/education4.jpg" width="300" height="300"></image>
            <h3>"Education is our passport to the future, for tomorrow belongs dto those who porepare fot it today.The future belongs to those who prepare for it today"-Malcolm</h3>
           
            <image class="imgg" src="/images/education5.jpg" width="300" height="300"></image>
            <h3>"Education is the learning of facts,but the training of the mind to think"-Albert Einstein</h3>

            <image class="imgg" src="/images/education6.jpg" width="300" height="300"></image>
            <h3>"All our dreams can come true, if we have the courage to pursue them"-salman</h3>

            <image class="imgg" src="/images/education7.jpg" width="300" height="300"></image>
            <h3>"Sometimes the questions are complicated and the answer are simple"-Dr.Seuss</h3>

            <image class="imgg" src="/images/education8.jpg" width="300" height="300"></image>
            <h3>"Education is the most powerful weapon which you can use to change the world"-Nelson Mandela</h3>

            <image class="imgg" src="/images/education9.jpg" width="300" height="300"></image>
            <h3>"You educate a man; you educate a man. You educate a woman; you educate a generation"-Brigham Young</h3>

            <image class="imgg" src="/images/education10.jpg" width="300" height="300"></image>
            <h3>"Education is the ability to listen to almost anything without losing your temper or your self-confidence"-Robert Frost</h3>

          </div>
          <div class="next-btn">
            <button><a class="link" href="/pages/education2.html">Next ></a></button>
          </div>
        
    </body>
</html>