<!DOCTYPE html>
<html>
    <head>
           <title>Qoutes World</title>
           <link rel="stylesheet" href="/css/style1.css">
           
    </head>
    <body>
        <image class="imga" src="/images/logo4.png" ></image>
        <div class="wrapper">
            <nav class="navbar">
             <ul>
               <li><a class="active" href="/index.html" >Home</a></li>
               <li><a href="/pages/about.html" >About</a></li>
               <li><a href="/pages/contact.html" >Contact</a></li>
               <li><a href="/pages/feedback.html" >Feedback</a></li>
    
             </ul>
            </nav>
          </div>
         <h1>Select You Want... </h1>
        <div class="topic1">
    
            <h2><a class="link2" href="education.html" >Quotes about Education</a></h2>
            <h2><a class="link3" href="friends.html" >Quotes about Friends</a></h2>
            <h2><a class="link1" href="success.html" >Quotes about Success</a></h2>
            <h2><a class="link4" href="love.html" >Quotes about Love</a></h2>
            <h2><a class="link5" href="parents.html" >Quotes about Parents</a></h2>
            <h2><a class="link6" href="attitude.html" >Quotes about Attitude</a></h2>
            <h2><a class="link7" href="strength.html" >Quotes about Strength</a></h2>

        </div> 
    </body>
</html>
