<!DOCTYPE html>
<html>
    <head>
        <title>Feedback</title>
        <style>
            h2{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                margin-left: 400px;
                margin-right: 500px;
                margin-top: 100px;
                border-radius: 12px;
                background-color: rgb(143, 143, 195);
                padding-left: 30px;
            
                
            }
        </style>
    </head>
    <body>
        <h2>Thank you for giving your valuable feedback... :)</h2>
    </body>
</html>
