<!DOCTYPE html>
<html>
    <head>
        <Title>Feedback Form</Title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device,initial-scale=1.0">
        
        <link rel="stylesheet" href="/css/style3.css ">

    </head>
    <body>
      <image class="imga" src="/images/logo4.png" ></image>

      <div class="wrapper">
        <nav class="navbar">
         <ul>
           <li><a href="/pages/index.html" >Home</a></li>
           <li><a href="/pages/about.html" >About</a></li>
           <li><a href="/pages/contact.html" >Contact</a></li>
           <li><a class="active" href="/pages/feedback.html" >Feedback</a></li>

         </ul>
        </nav>
      </div>

        <div class="wrap">
        <table>
            <form action="" method="">
              <h1>Feedback Form</h1>
              <tr colspan="2">
                <td >
                    <label>Rate your Overall Experience</label>
                    <br>
                    <input type="radio" name="rate" value="bad">Bad
                    <input type="radio" name="rate" value="average">Average
                    <input type="radio" name="rate" value="good">Good
                </td>
            </tr>
              
              <tr>
                <td>
                    <label>FullName*</label>
                    <br>
                    <input type="text" name="fullname" class="txt">
                </td>
                <td>
                    <label>Email*</label>
                    <br>
                    <input type="text" name="email" class="txt">
                </td>
              </tr>
              <tr>
                <td>
                    <label>Age*</label>
                    <br>
                    <input type="text" name="age" class="txt">
                </td>
                <td>
                    <label>Phone*</label>
                    <br>
                    <input type="text" name="phone" class="txt">
                </td>
              </tr>
               <tr>
                <td colspan="2">
                    <label>Message</label>
                    <br>
                    <textarea class="txtarea"></textarea>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                    <button type="submit" class="btn"><a href="/pages/feed.html"> Submit</a></button>
                </td>
              </tr>
            </form>
        </table>
        </div>
    </body>
</html>