<!DOCTYPE html>
<html>
    <head>
        <Title>Friends</Title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device,initial-scale=1.0">
        <meta name="keywords"content="quotes,thoughts">
        <link rel="stylesheet" href="/css/style5.css ">
    </head>
    <body>
       
      <div class="wrapper">
        <nav class="navbar">
         <ul>
           <li><a class="active" href="/index.html" >Home</a></li>
           <li><a href="/pages/about.html" >About</a></li>
           <li><a href="/pages/contact.html" >Contact</a></li>
           <li><a href="/pages/feedback.html" >Feedback</a></li>

         </ul>
        </nav>
      </div>
          <image class="imga" src="/images/logo4.png" ></image>
          <div class="about">
            <h2>"Make new friends,but keep the old.those are silver,these are gold .You cannot choose your family,but you can choose your friends.Friends show thier love in times of trouble,not in happiness.Friends are born not to be made"</h2>

            <image class="img" src="/images/friend.jpg" width="300" height="300"></image>
          </div>
          <div class="friends">
            <image class="imgg" src="/images/friend1.jpg" width="300" height="300"></image>
            <h3>"A good friend knows all your stories. A best friend helped you create them"</h3>

            <image class="imgg" src="/images/friend2.jpg" width="300" height="300"></image>
            <h3>"True friends are like diamonds—bright, beautiful, valuable, and always in style" -Nicole Richie</h3>

            <image class="imgg" src="/images/friend3.jpg" width="300" height="300"></image>
            <h3>"In the cookie of life friends are the chocolate chips"</h3>

            <image class="imgg" src="/images/friend4.jpg" width="300" height="300"></image>
            <h3>"Good friends are like stars, you don’t always see them, but you know they’re always there"</h3>

            <image class="imgg" src="/images/friend5.jpg" width="300" height="300"></image>
            <h3>"A true friend is someone who sees the pain in your eyes while everyone else believes the smile on your face"</h3>

            <image class="imgg" src="/images/friend6.jpg" width="300" height="300"></image>
            <h3>"Truly great friends are hard to find, difficult to leave and impossible to forget"</h3>

            <image class="imgg" src="/images/friend7.jpg" width="300" height="300"></image>
            <h3>"Life is nothing without friendship" -Cicero</h3>

            <image class="imgg" src="/images/friend8.jpg" width="300" height="300"></image>
            <h3>"The great thing about new friends is that they bring new energy to your soul "-Shanna Rodriguez</h3>

            <image class="imgg" src="/images/friend9.jpg" width="300" height="300"></image>
            <h3>"True friendship is when two friends can walk in opposite directions, yet remain side by side" -Josh Grayson</h3>

            <image class="imgg" src="/images/friend10.jpg" width="300" height="300"></image>
            <h3>"Friendship isn’t a big thing—it’s a million little things" -Paulo Coelho</h3>

          </div>
          <div class="next-btn">
            <button><a class="link" href="/pages/friends2.html">Next ></a></button>
          </div>
        
    </body>
</html>