<!DOCTYPE html>
<html>
    <head>
        <Title>Friends</Title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device,initial-scale=1.0">
        <meta name="keywords"content="quotes,thoughts">
        <link rel="stylesheet" href="/css/style5.css ">
    </head>
    <body>
      <image class="imga" src="/images/logo4.png" ></image>
      <div class="wrapper">
        <nav class="navbar">
         <ul>
           <li><a class="active" href="/index.html" >Home</a></li>
           <li><a href="/pages/about.html" >About</a></li>
           <li><a href="/pages/contact.html" >Contact</a></li>
           <li><a href="/pages/feedback.html" >Feedback</a></li>

         </ul>
        </nav>
      </div>

          <div class="friends">
            <image class="imgg" src="/images/friend11.jpg" width="300" height="300"></image>
            <h3>"Friends are medicine for a wounded heart, and vitamins for a hopeful soul "-Steve Maraboli</h3>

            <image class="imgg" src="/images/friend12.jpg" width="300" height="300"></image>
            <h3>"The greatest gift of life is friendship, and I have received it" -Hubert H. Humphrey</h3>

            <image class="imgg" src="/images/friend13.jpg" width="300" height="300"></image>
            <h3>"A friend is someone who gives you total freedom to be yourself "-Jim Morrison</h3>

            <image class="imgg" src="/images/friend14.jpg" width="300" height="300"></image>
            <h3>"Friendship is always a sweet responsibility, never an opportunity" -Khalil Gibson</h3>

            <image class="imgg" src="/images/friend15.jpg" width="300" height="300"></image>
            <h3>"Some people arrive and make such a beautiful impact on your life, you can barely remember what life was like without them" -Anna Taylor</h3>

            <image class="imgg" src="/images/friend16.jpg" width="300" height="300"></image>
            <h3>"Sometimes, being with your best friend, is all the therapy you need"</h3>

            <image class="imgg" src="/images/friend17.jpg" width="300" height="300"></image>
            <h3>"Keep the ones that heard you when you never said a word"</h3>

            <image class="imgg" src="/images/friend18.jpg" width="300" height="300"></image>
            <h3>"A friend knows the song in my heart and sings it to me when my memory fails" -Donna Roberts</h3>

            <image class="imgg" src="/images/friend19.jpg" width="300" height="300"></image>
            <h3>"Because of you, I laugh a little harder, cry a little less, and smile a lot more" </h3>

            <image class="imgg" src="/images/friend20.jpg" width="300" height="300"></image>
            <h3>"Many people will walk in and out of your life, but only true friends will leave footprints in your heart" -Eleanor Roosevelt</h3>

          </div>
          <div class="next-btn">
            <button><a class="link" href="/pages/friends.html"> < Back</a></button>
          </div>
        
    </body>
</html>