<!DOCTYPE html>
<html>
    <head>
        <Title>Love</Title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device,initial-scale=1.0">
        <meta name="keywords"content="quotes,thoughts">
        <link rel="stylesheet" href="/css/style5.css ">
    </head>
    <body>
      <image class="imga" src="/images/logo4.png" ></image>
      <div class="wrapper">
        <nav class="navbar">
         <ul>
           <li><a class="active" href="/index.html" >Home</a></li>
           <li><a href="/pages/about.html" >About</a></li>
           <li><a href="/pages/contact.html" >Contact</a></li>
           <li><a href="/pages/feedback.html" >Feedback</a></li>

         </ul>
        </nav>
      </div>

          <div class="love">
            <image class="imgg" src="/images/love11.jpg" width="300" height="300"></image>
            <h3>"Love is just a word until someone comes along and gives it meaning"-Paulo Coehlo</h3>

            <image class="imgg" src="/images/love12.jpg" width="300" height="300"></image>
            <h3>"We loved with a love that was more than love"-Edgar Allan Poe</h3>

            <image class="imgg" src="/images/love13.jpg" width="300" height="300"></image>
            <h3>"Love is like a beautiful flower which i may not touch,but whose fragrance makes the garden a place of delight just the same"-Helen Keller</h3>

            <image class="imgg" src="/images/love14.jpg" width="300" height="300"></image>
            <h3>"Who being loved,is poor?"-Oscar Wilde</h3>

            <image class="imgg" src="/images/love15.jpg" width="300" height="300"></image>
            <h3>"It was love at first sight,at last sight,at ever and ever sight"-Vladimir Nabokov</h3>

            <image class="imgg" src="/images/love16.jpg" width="300" height="300"></image>
            <h3>"If i know what love is,it is because of you"-Hermann Hesse</h3>

            <image class="imgg" src="/images/love17.jpg" width="300" height="300"></image>
            <h3>"Love has nothing to do with what you are expecting to get-only with what you are expecting to give -which is everything"-Katharine hepburn</h3>

            <image class="imgg" src="/images/love18.jpg" width="300" height="300"></image>
            <h3>"Love does not dominate; it cultivates "—Johann Wolfgang Von Goethe</h3>

            <image class="imgg" src="/images/love19.jpg" width="300" height="300"></image>
            <h3>"One is loved because one is loved. No reason is needed for loving" — Paulo Coelho</h3>

            <image class="imgg" src="/images/love20.jpg" width="300" height="300"></image>
            <h3>"I saw that you were perfect, and so I loved you. Then I saw that you were not perfect and I loved you even more"—Angelita Lim</h3>
          </div>
          <div class="next-btn">
            <button><a class="link" href="/pages/love.html"> < Back</a></button>
          </div>
        
    </body>
</html>