<!DOCTYPE html>
<html>
    <head>
        <Title>Love</Title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device,initial-scale=1.0">
        <meta name="keywords"content="quotes,thoughts">
        <link rel="stylesheet" href="/css/style5.css ">
    </head>
    <body>
       
      <div class="wrapper">
        <nav class="navbar">
         <ul>
           <li><a class="active" href="/pages/index.html" >Home</a></li>
           <li><a href="/pages/about.html" >About</a></li>
           <li><a href="/pages/contact.html" >Contact</a></li>
           <li><a href="/pages/feedback.html" >Feedback</a></li>

         </ul>
        </nav>
      </div>
          <image class="imga" src="/images/logo4.png" ></image>
          <div class="about">
            <h2>"Love is all about affection,care,and production , kind of emotion, and someone feels about another person.We should love every creation of God, regardless of whether a plant or a creature.
              Our acts of love will include a touch of paradise the earth"</h2>
            <image class="img" src="/images/love.jpg" width="300" height="300"></image>
          </div>
          <div class="love">
            <image class="imgg" src="/images/love1.jpg" width="300" height="300"></image>
            <h3>"Love is when the other person's happiness is more important than your own"-H.Jackson Brown jr</h3>

            <image class="imgg" src="/images/love2.jpg" width="300" height="300"></image>
            <h3>"Those who love deeply never grow old;they may die of old age,but they die young"-Benjamin Franklin</h3>

            <image class="imgg" src="/images/love3.jpg" width="300" height="300"></image>
            <h3>"Where there is Love,there is Life"-Mahatma Gandhi</h3>

            <image class="imgg" src="/images/love4.jpg" width="300" height="300"></image>
            <h3>"How you love yourself is how you teach others to love you"-Rupi Kaur</h3>

            <image class="imgg" src="/images/love5.jpg" width="300" height="300"></image>
            <h3>"True love stories never have endings"-Richard Bach</h3>

            <image class="imgg" src="/images/love6.jpg" width="300" height="300"></image>
            <h3>"To love is risky.Not to love is foolish"-Maxime Lagace</h3>

            <image class="imgg" src="/images/love7.jpg" width="300" height="300"></image>
            <h3>"Love is not only something you feel,it is something you do"-David Wilkerson</h3>

            <image class="imgg" src="/images/love8.jpg" width="300" height="300"></image>
            <h3>"If you love yourself,you can love others too"</h3>

            <image class="imgg" src="/images/love9.jpg" width="300" height="300"></image>
            <h3>"We accept the love we think we deserve"-Stephen Chbosky</h3>

            <image class="imgg" src="/images/love10.jpg" width="300" height="300"></image>
            <h3>"There is no remedy for love,but to love for more"-Thoreau</h3>

          </div>
          <div class="next-btn">
            <button><a class="link" href="/pages/love2.html">Next ></a></button>
          </div>
        
    </body>
</html>