<!DOCTYPE html>
<html>
    <head>
        <Title>Parents</Title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device,initial-scale=1.0">
        <meta name="keywords"content="quotes,thoughts">
        <link rel="stylesheet" href="/css/style5.css ">
    </head>
    <body>
       
        <div class="wrapper">
            <nav class="navbar">
             <ul>
               <li><a class="active" href="/index.html" >Home</a></li>
               <li><a href="/pages/about.html" >About</a></li>
               <li><a href="/pages/contact.html" >Contact</a></li>
               <li><a href="/pages/feedback.html" >Feedback</a></li>
    
             </ul>
            </nav>
          </div>
          <image class="imga" src="/images/logo4.png" ></image>
          <div class="about">
            <h2>"One of the greatest titles in the world is parents,one of the biggest blessings in the world is to have parents to call dad & mom.We never know the love of parent till we become parents ourselves.The first half of our lives are ruined by our parents and second half by our children."</h2>

            <image class="img" src="/images/parent.jpg" width="300" height="300"></image>
          </div>
          <div class="parents">
            <image class="imgg" src="/images/parent1.jpg" width="300" height="300"></image>
            <h3>"I have 'Parents' magazine in my home"-Joe Biden</h3>

            <image class="imgg" src="/images/parent2.jpg" width="300" height="300"></image>
            <h3>"My true gods are my parents.I am what I am because of them"-Rakesh Jhunjhunwala</h3>

            <image class="imgg" src="/images/parent3.jpg" width="300" height="300"></image>
            <h3>"My parents always taught me to be humble no matter what the experience,to not thinki was better than anyone else"-Robert Parish</h3>

            <image class="imgg" src="/images/parent4.jpg" width="300" height="300"></image>
            <h3>"A parent love is whole no matter how many times divided"-Robert Brault</h3>

            <image class="imgg" src="/images/parent5.jpg" width="300" height="300"></image>
            <h3>"No matter how far we come,our parents are always in us"-Brad Meltger</h3>

            <image class="imgg" src="/images/parent6.jpg" width="300" height="300"></image>
            <h3>"No love is greater than Mom's love,and no care is greater than Dad's care"</h3>

            <image class="imgg" src="/images/parent7.jpg" width="300" height="300"></image>
            <h3>"First your parents,they give you your life,but then they try to give you their life"-Chuck Palahniuk</h3>

            <image class="imgg" src="/images/parent8.jpg" width="300" height="300"></image>
            <h3>"My parents taught me service-not by saying,but by doing.That was my culture,the culture of my family"-Alice Walker</h3>

            <image class="imgg" src="/images/parent9.jpg" width="300" height="300"></image>
            <h3>"My parents are my backbone.still are.They're the only group that will support you if you score zero or you score 40"-Kobe Bryant</h3>

            <image class="imgg" src="/images/parent10.jpg" width="300" height="300"></image>
            <h3>"I couldn't have been luckier with my parents"-Harry Connick Jr</h3>

          </div>
          <div class="next-btn">
            <button><a class="link" href="/pages/parents2.html">Next ></a></button>
          </div>
        
    </body>
</html>