<!DOCTYPE html>
<html>
    <head>
        <Title>Parents</Title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device,initial-scale=1.0">
        <meta name="keywords"content="quotes,thoughts">
        <link rel="stylesheet" href="/css/style5.css ">
    </head>
    <body>
      <image class="imga" src="/images/logo4.png" ></image>
      <div class="wrapper">
        <nav class="navbar">
         <ul>
           <li><a class="active" href="/pages/index.html" >Home</a></li>
           <li><a href="/pages/about.html" >About</a></li>
           <li><a href="/pages/contact.html" >Contact</a></li>
           <li><a href="/pages/feedback.html" >Feedback</a></li>

         </ul>
        </nav>
      </div>

          <div class="parents">
            <image class="imgg" src="/images/parent11.jpg" width="300" height="300"></image>
            <h3>"My heroes were my parents,i can't see having anyone else as my heroes"-Michael Jordan</h3>

            <image class="imgg" src="/images/parent12.jpg" width="300" height="300"></image>
            <h3>"Only parents love is free of cost other than that you've to pay something for every relations in this expensive selfish world"-Sudeepta Kumar Dutta</h3>
           
            <image class="imgg" src="/images/parent13.jpg" width="300" height="300"></image>
            <h3>"A lot of parents will do anything for their kids except let them be themselves"-Bansky</h3>

            <image class="imgg" src="/images/parent14.jpg" width="300" height="300"></image>
            <h3>"I think people who have good parents come into the world with strength,yes,and an advantage"-Oprah Winfrey</h3>

            <image class="imgg" src="/images/parent15.jpg" width="300" height="300"></image>
            <h3>"What it's like to be a parent;It's one of the hardest things you'll ever do,but in exchange,it teaches you the meaning of unconditional love"-Nicholas Sparks</h3>
            
            <image class="imgg" src="/images/parent16.jpg" width="300" height="300"></image>
            <h3>"My parents were my two best friends.My third best friend was an author who did not know i existed"-Jhon Green</h3>

            <image class="imgg" src="/images/parent17.jpg" width="300" height="300"></image>
            <h3>"My parents used to take me to the pet department and tell me it was a zoo"-Billy Connolly</h3>

            <image class="imgg" src="/images/parent18.jpg" width="300" height="300"></image>
            <h3>"We never know the love of a parent till we become parents ourselves"-Henry Ward Beecher</h3>

            <image class="imgg" src="/images/parent19.jpg" width="300" height="300"></image>
            <h3>"At the end of the day,the most overwhelming key to a child's success is the positive involvement of the parents"-Jane D.Hull</h3>

            <image class="imgg" src="/images/parent20.jpg" width="300" height="300"></image>
            <h3>"A child who is allowed to be disrespectful to his parents will not have true respect for anyone"-Billy Graham</h3>


          </div>
          <div class="next-btn">
            <button><a class="link" href="/pages/parents.html"> < Back</a></button>
          </div>
        
    </body>
</html>