<!DOCTYPE html>
<html>
    <head>
        <Title>Strength</Title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device,initial-scale=1.0">
        <meta name="keywords"content="quotes,thoughts">
        <link rel="stylesheet" href="/css/style5.css ">
    </head>
    <body>
      <image class="imga" src="/images/logo4.png" ></image>
      <div class="wrapper">
        <nav class="navbar">
         <ul>
           <li><a class="active" href="/pages/index.html" >Home</a></li>
           <li><a href="/pages/about.html" >About</a></li>
           <li><a href="/pages/contact.html" >Contact</a></li>
           <li><a href="/pages/feedback.html" >Feedback</a></li>

         </ul>
        </nav>
      </div>

          <div class="strength">
            <image class="imgg" src="/images/strength11.jpg" width="300" height="300"></image>
            <h3>"One day, the people that didn't believe in you will tell everyone how they met you"-Johnny Depp</h3><br>

            <image class="imgg" src="/images/strength12.jpg" width="300" height="300"></image>
            <h3>"In order to carry a positive action we must develop here a positive vision"-Dalai Lama</h3>

            <image class="imgg" src="/images/strength13.jpg" width="300" height="300"></image>
            <h3>"The struggle you're in today is....Developing the strength you need for tomorrow"-unknown</h3>

            <image class="imgg" src="/images/strength14.jpg" width="300" height="300"></image>
            <h3>"Where there is no struggle, there is no strength"-Oprah Winfrey</h3>

            <image class="imgg" src="/images/strength15.jpg" width="300" height="300"></image>
            <h3>"You have power over your mind, not outside events. Realize this, and you will find strength"-Marcus Aurelius</h3>

            <image class="imgg" src="/images/strength16.jpg" width="300" height="300"></image>
            <h3>"The strength of your life is measured by the strengyh of your will"-Henry van Dyke</h3>

            <image class="imgg" src="/images/strength17.jpg" width="300" height="300"></image>
            <h3>"Strength is the product of struggle, you must do what others don't to achieve what other won't"-Henry Rollins</h3>

            <image class="imgg" src="/images/strength18.jpg" width="300" height="300"></image>
            <h3>"Nothing is so strong as Gentleness, nothing so gentle as real strength"-Saint Francls De Sales</h3>

            <image class="imgg" src="/images/strength19.jpg" width="300" height="300"></image>
            <h3>"The greatest strength a man can achieve is gentlenss"-Monty Roberts</h3>

            <image class="imgg" src="/images/strength20.jpg" width="300" height="300"></image>
            <h3>"What makes you different or weird, that's your strength"-Mreyl streep</h3>

          </div>
          <div class="next-btn">
            <button><a class="link" href="/pages/strength.html"> < Back</a></button>
          </div>
        
    </body>
</html>