<!DOCTYPE html>
<html>
    <head>
        <Title>Strength</Title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device,initial-scale=1.0">
        <meta name="keywords"content="quotes,thoughts">
        <link rel="stylesheet" href="/css/style5.css ">
    </head>
    <body>
       
      <div class="wrapper">
        <nav class="navbar">
         <ul>
           <li><a class="active" href="/index.html" >Home</a></li>
           <li><a href="/pages/about.html" >About</a></li>
           <li><a href="/pages/contact.html" >Contact</a></li>
           <li><a href="/pages/feedback.html" >Feedback</a></li>

         </ul>
        </nav>
      </div>
          <image class="imga" src="/images/logo4.png" ></image>
          <div class="about">
            <h2>"Develop the strength to do bold things,not the strength to suffer.Strength of mind is exercise,not rest.Strength does not come from winning.Your struggles develop your strength.Where there is no struggle,there is no strength"</h2>

            <image class="img" src="/images/strength.jpg" width="300" height="300"></image>
          </div>
          <div class="strength">
            <image class="imgg" src="/images/strength1.jpg" width="300" height="300"></image>
            <h3>"Be brave to stand for what you believe in even if you stand alone"-Roy T.Bennett</h3>

            <image class="imgg" src="/images/strength2.jpg" width="300" height="300"></image>
            <h3>"people throw stones at you and you convert them into milestones"-Sachin Ramesh Tendulkar </h3>

            <image class="imgg" src="/images/strength3.jpg" width="300" height="300"></image>
            <h3>"In order to carry a positive action we must develop here a positive vision"-Dalai Lama</h3>

            <image class="imgg" src="/images/strength4.jpg" width="300" height="300"></image>
            <h3>"When life is sweet,
              say thank youand celebrate.
              When life is bitter,
              say thank you and grow"</h3>

              <image class="imgg" src="/images/strength5.jpg" width="300" height="300"></image>  
            <h3>"Start each day with a positive thought and a grateful heart"-T.Bennet</h3>

            <image class="imgg" src="/images/strength6.jpg" width="300" height="300"></image>
            <h3>"Never lose hope. Storms make people stronger and never last forever"-Roy T.Bennett</h3>

            <image class="imgg" src="/images/strength7.jpg" width="300" height="300"></image>
            <h3>"you need to stop focusing on the darkness behind you. The past is the past. Nothing can change what we've done"-Walter White</h3>

            <image class="imgg" src="/images/strength8.jpg" width="300" height="300"></image>
            <h3>"I believe in being part of the solution, ot the problem.Be the change you want to see in the world"-Michael Scofield</h3>

            <image class="imgg" src="/images/strength9.jpg" width="300" height="300"></image>
            <h3>"Just walk the path you believe in, and don't forget you're the main character of your own life"-Glenn Radars</h3>

            <image class="imgg" src="/images/strength10.jpg" width="300" height="300"></image>
            <h3>"I can accept failure, everyone fails at something. But I can't accept not trying"-Michael Jordan</h3>

          </div>
          <div class="next-btn">
            <button><a class="link" href="/pages/strength2.html">Next ></a></button>
          </div>
        
    </body>
</html>