<!DOCTYPE html>
<html>
    <head>
        <Title>Success</Title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device,initial-scale=1.0">
        <meta name="keywords"content="quotes,thoughts">
        <link rel="stylesheet" href="/css/style5.css ">
    </head>
    <body>
      <image class="imga" src="/images/logo4.png" ></image>
      <div class="wrapper">
        <nav class="navbar">
         <ul>
           <li><a class="active" href="/index.html" >Home</a></li>
           <li><a href="/pages/about.html" >About</a></li>
           <li><a href="/pages/contact.html" >Contact</a></li>
           <li><a href="/pages/feedback.html" >Feedback</a></li>

         </ul>
        </nav>
      </div>

          <div class="success">
            <image class="imgg" src="/images/success11.jpg" width="300" height="300"></image>
            <h3>"Success is not how high you have climbed,but how you make a positive difference to the world"-Roy T.Bennett</h3><br>

            <image class="imgg" src="/images/success12.jpg" width="300" height="300"></image>
            <h3>"The future belongs to those who prepare for it today"-Malcolm X</h3>

            <image class="imgg" src="/images/success13.jpg" width="300" height="300"></image>
            <h3>"If you have a dream,don't waste your energies explaining why"-paulo Coelho</h3>
          
            <image class="imgg" src="/images/success14.jpg" width="300" height="300"></image>
            <h3>"Coming together is a beginning;keeping together is progress;working together is success"-Henry Ford</h3>

            <image class="imgg" src="/images/success15.jpg" width="300" height="300"></image>
            <h3>"I never dreamed about success, I worked for it"-Estee Lauder</h3>

            <image class="imgg" src="/images/success16.jpg" width="300" height="300"></image>
            <h3>"Success consists of going from failure to failure without loss of enthusiasm"-Winton Churchill</h3>

            <image class="imgg" src="/images/success17.jpg" width="300" height="300"></image>
            <h3>"Success is the child of avdacit"-Benjamin Disraeli</h3>

            <image class="imgg" src="/images/success18.jpg" width="300" height="300"></image>
            <h3>"The Secrete of success is constancy of purpose"-Benjamin Disraeli</h3>

            <image class="imgg" src="/images/success19.jpg" width="300" height="300"></image>
            <h3>"A success is one who decided to succeed and worked.A failure is one who decided to succeed and wished"-William Arthur ward</h3>

            <image class="imgg" src="/images/success20.jpg" width="300" height="300"></image>
            <h3>"Success is the sum of small efforts,repeated"-R. Collier</h3>

          </div>
          <div class="next-btn">
            <button><a class="link" href="/pages/success.html"> < Back</a></button>
          </div>
        
    </body>
</html>