<!DOCTYPE html>
<html>
    <head>
        <Title>Success</Title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device,initial-scale=1.0">
        <meta name="keywords"content="quotes,thoughts">
        <link rel="stylesheet" href="/css/style5.css ">
    </head>
    <body>
       
      <div class="wrapper">
        <nav class="navbar">
         <ul>
           <li><a class="active" href="/pages/index.html" >Home</a></li>
           <li><a href="/pages/about.html" >About</a></li>
           <li><a href="/pages/contact.html" >Contact</a></li>
           <li><a href="/pages/feedback.html" >Feedback</a></li>

         </ul>
        </nav>
      </div>
          <image class="imga" src="/images/logo4.png" ></image>
          <div class="about">
            <h2>"Success is not a key to happiness,Happiness is the key to success.If you love what you are doing,you will be successful.Success is the sum of small  efforts-repeated day in & day out.Action is the foundational key to all success"</h2>

            <image class="img" src="/images/success.jpg" width="300" height="300"></image>
          </div>
          <div class="success">
            <image class="imgg" src="/images/success1.jpg" width="300" height="300"></image>
            <h3>"Successful people are not gifted;they just work hard then succeed on purpose-Mahendra Singh Dhoni"</h3>

            <image class="imgg" src="/images/success2.jpg" width="300" height="300"></image>
            <h3>"All our dreams can come true,if we have the courage to pursue them-Saitama"</h3>

            <image class="imgg" src="/images/success3.jpg" width="300" height="300"></image>
            <h3>"if you're absent during my struggle,don't expect to be present during my success-Will Smith "</h3>

            <image class="imgg" src="/images/success4.jpg" width="300" height="300"></image>
            <h3>"Ambition is the path to success.persistence is the vehicle you arrive in-Bill Bradley"</h3>

            <image class="imgg" src="/images/success5.jpg" width="300" height="300"></image>
            <h3>"Sucess is not final, failure is not fatal;it is the courage to continue that counts"-Winston Churchill</h3>

            <image class="imgg" src="/images/success6.jpg" width="300" height="300"></image>
            <h3>"One day, the people that didn't believe in you will tell everyone how they met you"-Johnny Depp</h3>


            <image class="imgg" src="/images/success7.jpg" width="300" height="300"></image>
            <h3>"People throw stones at you and you convert them into milestones"-Sachine Ramesh Tendulkar</h3>

            <image class="imgg" src="/images/success8.jpg" width="300" height="300"></image>
            <h3>"No matter how hard or impossible it is, never lose sight of your goal"-D.Luffy</h3>

            <image class="imgg" src="/images/success9.jpg" width="300" height="300"></image>
            <h3>"Be grateful for what you already have while you pursue your goals"-Roy T.Bennett</h3>

            <image class="imgg" src="/images/success10.jpg" width="300" height="300"></image>
            <h3>"Success is not how high you have climbed, but how you make a positive difference to the world"-T.Bennett</h3>
          </div>
          <div class="next-btn">
            <button><a class="link" href="/pages/success2.html">Next ></a></button>
          </div>
        
    </body>
</html>