.navbar{
    height: 100px;
    width: 100%;
    background-color: black;
}
.navbar ul{
    float: right;
    margin-right: 80px
}
.navbar ul li{
    list-style: none;
    margin-top: 10px;
    display: inline-block;
    list-style: none;
    line-height: 70px;
    padding: 0px;

}
.navbar ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 8px;
    font-family: 'Roboto',sans-serif;
    transition: 0.3s;
}
.navbar ul li a.active,
.navbar ul li a:hover{
    background: red;
    border-radius: 2px;
}




    h3{
        background-color: rgb(245, 244, 246);
        margin-right: 400px;
        margin-left: 430px;
        margin-top: 10px;
        padding-left: 60px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-top: 20px; 
        border: 2px solid rgb(133, 63, 133);
        border-left: 8px solid rgb(52, 121, 147); 
        border-radius: 10px;
        border-right: 8px solid rgb(53, 121, 147); 
        border-radius: 10px;
        font-family:fantasy;
        font-size: 20px;
        
    }
 
body{
     background-image: url(/images/background21.jpg);
     
     
} 

.next-btn button{
     margin-left: 700px;
     height:50px;
    width: 150px; 
    font-size: 18px;
    font-weight: bold;
    color: aquamarine;
    background: rgb(13, 156, 181);
    outline: none;
    cursor: pointer;
    border-radius: 25px;
    transition: .5s; 
    
    

}

h2{
  
    font-size:30px;
    
    font-style: italic;
    margin-top: 130px;
    margin-left: 400px;
    position:absolute;
    
}

.img{
    
    padding-top: 50px;
    margin-top: 1px;
    border: rgb(61, 33, 204);
    padding-left: 60px;
    

} 

.imga{

    z-index: 1;
    position: absolute;
    left: 0;
    top: 35px;
   
    
} 

.imgg{
    padding-top: 10px;
    margin-top: 50px;
    border: rgb(61, 33, 204);
    margin-left: 600px; 
    width: 500px; 
    height: 500px;
}

.title{
    
        margin: 30px 750px 10px 700px;
        padding:10px 10px 10px 35px;
        
        background-color: rgb(86, 169, 190);
        border-radius: 15px;
}