
.navbar{
    height: 100px;
    width: 100%;
    background-color:#0f0e0f;
}
.navbar ul{
    float: right;
    margin-right: 80px
}
.navbar ul li{
    list-style: none;
    margin: 10px;
    display: inline-block;
    list-style: none;
    line-height: 70px;
    padding: 0px;

}
.navbar ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 8px;
    font-family: 'Roboto',sans-serif;
    transition: 0.3s;
}
.navbar ul li a.active,
.navbar ul li a:hover{
    background: red;
    border-radius: 2px;
}





body{
    background-color:rgb(223, 226, 228); 
    background-image: url(/images/background3.jpg);
    background-size: cover;

} 

h2{
    background-color: rgb(240, 215, 215);
    margin-right: 500px;
    margin-left: 500px;
    margin-top: 10px;
    padding-left: 100px;
    padding-bottom: 20px;
    padding-top: 20px; 
    border: 2px solid red;
    border-radius: 20px;
    
}

.topic1{
    font-style: italic;
   padding: 50px 100px 100px 100px; 
   color: rgb(248, 207, 187);
   margin: 10px 10px 10px 10px;
 
} 
.imga{

    z-index: 1;
    position: absolute;
    left: 0;
    top: 35px;
   
    
} 
h1{
    margin-left: 400px;
    font-size: 40px;
    font-family: sans-serif;
    font-style: italic;
    margin-top: 100px;
    color: white;
}