body{
    background-color: white;
    background-image: url(/images/background12.jpg);
    background-size: cover;
   
    

}
.navbar{
    height: 100px;
    width: 100%;
    background:black ;
}
.navbar ul{
    float: right;
    margin-right: 80px
}
.navbar ul li{
    list-style: none;
    margin: 10px;
    display: inline-block;
    list-style: none;
    line-height: 70px;
    padding: 0px;

}
.navbar ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 8px;
    font-family: 'Roboto',sans-serif;
    transition: 0.3s;
}
.navbar ul li a.active,
.navbar ul li a:hover{
    background: red;
    border-radius: 2px;
}



h1{
    padding-left:420px;
    padding-right: 420px;
    font-size: 40px;
    font-family: Verdana;
    color: rgb(253, 246, 246);
}
h2{
    color: rgb(255, 255, 255);
    font-size: 40px;
    margin-top: 10px;
     text-align: center; 
    font-style:italic;
    padding-left: 400px;
    padding-right: 400px;
    font-weight:900 bold;
    
}
.center .buttons{
   margin: 35px 280px; 
    margin-left: 700px;
   
    
} 
.buttons button{
    height:50px;
    width: 150px; 
    font-size: 18px;
    font-weight: bold;
    color: aquamarine;
    background: rgb(173, 243, 168);
    border: 1px solid #cc0000;
    outline: none;
    cursor: pointer;
    border-radius: 25px;
    transition: .5s;
    
}
.buttons button:hover{
    background: #7487bc;
}

.buttons a{
    color:black;
} 
.imga{

    z-index: 1;
    position: absolute;
    left: 0;
    top: 35px;
   
    
} 

.img{
    padding-top: 40px;
    padding-left: 600px;
    border-radius: 15px;
}

