body{
   background-image: url(/images/feedback.jpg);
   background-size: cover;
   
}


.navbar{
    height: 100px;
    width: 100%;
    background-color: black;
}
.navbar ul{
    float: right;
    margin-right: 80px
}
.navbar ul li{
    list-style: none;
    margin: 10px;
    display: inline-block;
    list-style: none;
    line-height: 70px;
    padding: 0px;

}
.navbar ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 8px;
    font-family: 'Roboto',sans-serif;
    transition: 0.3s;
}
.navbar ul li a.active,
.navbar ul li a:hover{
    background: red;
    border-radius: 2px;
}

.wrap{
    width:1100px;
    height:700px;
    margin:15px auto;
    padding-left: 60px;
}

h1{
    font-size: 70px;
    color: black;
    text-align: center;
    border-bottom: 2px solid black;
}

table{
    font-size: 30px;
    font-weight: bold;
   
}

td{
 padding: 10px 20px 0px 0px;
}

.txt{
    width:400px;
    height:50px;
    border-radius: 8px;
}

.txtarea{
    width:830px;
    height:100px;
    border-radius: 8px;
}

.btn{
    width:830px;
    height:50px;
    background-color: rgb(175, 157, 227);
    border-radius: 8px;
    font-size: 20px;
    color: rgb(167, 106, 106);
}
.imga{

    z-index: 1;
    position: absolute;
    left: 0;
    top: 35px;
   
    
} 