.navbar{
    height: 100px;
    width: 100%;
    background-color: black;
}
.navbar ul{
    float: right;
    margin-right: 80px
}
.navbar ul li{
    list-style: none;
    margin: 10px;
    display: inline-block;
    list-style: none;
    line-height: 70px;
    padding: 0px;

}
.navbar ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 8px;
    font-family: 'Roboto',sans-serif;
    transition: 0.3s;
}
.navbar ul li a.active,
.navbar ul li a:hover{
    background: red;
    border-radius: 2px;
}

h1{
    margin: 30px 750px 10px 700px;
    padding:10px 10px 10px 35px;
    
    background-color: rgb(245, 170, 130);
    border:3px rgb(157, 195, 241) solid;
    border-radius: 5px;
}

h2{
    margin-left: 400px;
    font-size: 40px;
    color: rgb(17, 16, 16);
}
.imga{

    z-index: 1;
    position: absolute;
    left: 0;
    top: 35px;
   
    
} 

.box{
    padding-left: 100px;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 45px ;
    color: rgb(0, 0, 0);
    font-family: 'Times New Roman';
    font-weight:30px;
}

.box1{
    margin-left: 500px;
    margin-right: 600px;
    background-color: rgb(213, 244, 209);
    border-radius: 15px;
    padding-left: 80px;
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 40px;
    border: rgb(19, 83, 234);

}
body{
    background-image:url(/images/background14.jpg);
    background-size: cover;
}