 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');   /*from google fonts*/

 .navbar{
    height: 100px;
    width: 100%;
   background-color: black;

}
.navbar ul{
    float: right;
    margin-right: 80px
}
.navbar ul li{
    list-style: none;
    margin: 10px;
    display: inline-block;
    list-style: none;
    line-height: 70px;
    padding: 0px;

}
.navbar ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 8px;
    font-family: 'Roboto',sans-serif;
    transition: 0.3s;
}
.navbar ul li a.active,
.navbar ul li a:hover{
    background: red;
    border-radius: 2px;
}

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
}

body{
    background-image: url(/images/contactus.jpg);
    background-size: cover;
}


.contact-section{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-info{
    color: rgb(242, 225, 225);
    max-width: 500px;
    line-height: 65px;
    padding-left: 50px;
    margin-top: 15px;
    font-size: 18px solid;
    
     
}

.contact-info{
    margin-right: 10px;
    font-size: 25px;
}

.contact-form{
    max-width: 700px;
    margin-right: 70px;
}

.contact-info .contact-form{
    flex: 1;

}

.contact-form h2{
    color:white;
    margin-top: 30px;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 30px;
    
}

.contact-form .text-box{
   border: rgb(15, 13, 13);
    width: calc(50%-10px);
    height: 50px;
    padding: 12px;
    font-size: 15px;
    border-radius: 5px;
    box-shadow: 0 1px 1px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    opacity: 0.9;

    
}

.contact-form .text-box:first-child{
    margin-right: 25px;
}

.contact-form textarea{
    width: 100%;
    padding: 12px;
    font-size: 15px;
    min-height: 200px;
    max-height: 400px;
    border-radius: 5px;

}

.contact-form .send-btn{
       float: right;
       background: rgb(197, 197, 202);
        color: rgb(245, 246, 248);
       border: none;
       width: 120px;
       height: 40px;
       font-size: 15px;
       font-weight: 600;
       text-transform: uppercase;
}

.contact-form .send-btn:hover{
    background:rgb(85, 92, 135) ;
}

@media screen and(max-width:950px){
    
    .contact-section{
        flex-direction: column;
    }

    .contact-info, .contact-form{
        margin: 30px 50px;
    }

    .contact-form h2{
        font-size: 30px;
    }

    .contact-form .text-box{
        width: 100%;

    }
}

.success{
    z-index: 1;
    background: rgb(139, 209, 149);
    font-size: 10px;
    padding: 20px 40px;
    min-width: 420px;
    position: fixed;
    right: 0;
    top: 20px;
    border-left: 8px solid rgb(3, 79, 14); 
    border-radius: 4px;
}

.error{
    z-index: 1;
    background: rgb(220, 190, 106);
    font-size: 10px;
    padding: 20px 40px;
    min-width: 420px;
    position: fixed;
    right: 0;
    top: 20px;
    border-left: 8px solid rgb(200, 145, 6); 
    border-radius: 4px;
}

.imga{

    z-index: 1;
    position: absolute;
    left: 0;
    top: 35px;
   
    
}  









